Block		-5	-1	-5
Block		-5	-1	-4
Block		-5	-1	-3
Block		-5	-1	-2
Block		-5	-1	-1
Block		-5	-1	0
Block		-5	-1	1
Block		-5	-1	2
Block		-5	-1	3
Block		-5	-1	4
Block		-4	-1	-5
Block		-4	-1	-4
Block		-4	-1	-3
Block		-4	-1	-2
Block		-4	-1	-1
Block		-4	-1	0
Block		-4	-1	1
Block		-4	-1	2
Block		-4	-1	3
Block		-4	-1	4
Block		-3	-1	-5
Block		-3	-1	-4
Block		-3	-1	-3
Block		-3	-1	-2
Block		-3	-1	-1
Block		-3	-1	0
Block		-3	-1	1
Block		-3	-1	2
Block		-3	-1	3
Block		-3	-1	4
Block		-2	-1	-5
Block		-2	-1	-4
Block		-2	-1	-3
Block		-2	-1	-2
Block		-2	-1	-1
Block		-2	-1	0
Block		-2	-1	1
Block		-2	-1	2
Block		-2	-1	3
Block		-2	-1	4
Block		-1	-1	-5
Block		-1	-1	-4
Block		-1	-1	-3
Block		-1	-1	-2
Block		-1	-1	-1
Block		-1	-1	0
Block		-1	-1	1
Block		-1	-1	2
Block		-1	-1	3
Block		-1	-1	4
Block		0	-1	-5
Block		0	-1	-4
Block		0	-1	-3
Block		0	-1	-2
Block		0	-1	-1
Block		0	-1	0
Block		0	-1	1
Block		0	-1	2
Block		0	-1	3
Block		0	-1	4
Block		1	-1	-5
Block		1	-1	-4
Block		1	-1	-3
Block		1	-1	-2
Block		1	-1	-1
Block		1	-1	0
Block		1	-1	1
Block		1	-1	2
Block		1	-1	3
Block		1	-1	4
Block		2	-1	-5
Block		2	-1	-4
Block		2	-1	-3
Block		2	-1	-2
Block		2	-1	-1
Block		2	-1	0
Block		2	-1	1
Block		2	-1	2
Block		2	-1	3
Block		2	-1	4
Block		3	-1	-5
Block		3	-1	-4
Block		3	-1	-3
Block		3	-1	-2
Block		3	-1	-1
Block		3	-1	0
Block		3	-1	1
Block		3	-1	2
Block		3	-1	3
Block		3	-1	4
Block		4	-1	-5
Block		4	-1	-4
Block		4	-1	-3
Block		4	-1	-2
Block		4	-1	-1
Block		4	-1	0
Block		4	-1	1
Block		4	-1	2
Block		4	-1	3
Block		4	-1	4
Stone		0	0	0
Stone		1	0	0
Stone		-1	0	0
Stone		0	0	1
Stone		0	0	-1
Stone		0	1	0
Stone		0	1	1
Stone		1	1	0
Stone		0	1	-1
Stone		-1	1	0
Stone		1	0	1
Stone		1	0	-1
Stone		-1	0	1
Stone		-1	0	-1
Stone		-2	0	0
Stone		2	0	0
Stone		0	0	2
Stone		0	0	-2
Stone		1	0	2
Stone		-1	0	2
Stone		1	0	-2
Stone		-1	0	-2
Stone		2	0	1
Stone		-2	0	1
Stone		2	0	-1
Stone		-2	0	-1
Stone		1	1	1
Stone		-1	1	1
Stone		1	1	-1
Stone		-1	1	-1